# Weekly Exercise 1
tinggi_segitiga = int(input('Input tinggi segitiga: '))
print()
t = tinggi_segitiga
s = t - 1
for i in range(0, t):
    for j in range(0, s):
        print(' ', end='')
    s -= 1
    for j in range(0, i + 1):
        print('* ', end='')

    print('')

# Weekly Exercise 2

tinggi = int(input("Masukkan Tinggi Segitiga = "))
for i in range(tinggi):
  pascal = 1
  print(" " * (tinggi - i), end="")
  for j in range(i + 1):
    print(pascal, end=" ")
    pascal = pascal * (i - j) // (j + 1)
  print()

# Weekly Exercise 3

baris = int(input("Masukkan Nomor Baris : "))
pascal = 1
jumlah = 0
print("Angka dari Baris ke", baris, "Adalah : ", end="")
for j in range(1, baris + 1):
    print(pascal, end=" ")
    jumlah += pascal
    pascal = pascal * (baris - j) // j
print("\nJumlah dari Angka pada Baris : ",jumlah)
